<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
		<!-- SpringBoot will use your parent to manage dependencies -->
	</parent>
	
	<groupId>com.skillstorm</groupId>
	<artifactId>hello-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>hello-spring-boot</name>
	<description>Demo project for Spring Boot</description>
	
	<url/>
	
	<licenses>
		<license/>
	</licenses>
	
	<developers>
		<developer/>
	</developers>
	
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
	<!-- Spring Boot Starter dependency will provide the opinionated configurations -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- spring boot started, bt for tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- this is what will package your entire SpringBoot project:
							 into a fat JAR file
							 fat JAR includes all code, tools, and dependencies

					*NOTE* if you package as a WAR, you don't need this plugin
						only package as a WAR when you have some existing TODO
				-->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
