# Java-SDET-Practice

JPA_Demo/spring-data-jpa/: pom.xml
JPA_Demo/spring-data-jpa/src/main/java/com/skillstorm/spring_data_jpa/: SpringDataJpaApplication.java
JPA_Demo/spring-data-jpa/src/main/java/com/skillstorm/spring_data_jpa/controllers/: DirectorController.java  GlobalExceptionHandler.java  MovieController.java
JPA_Demo/spring-data-jpa/src/main/java/com/skillstorm/spring_data_jpa/models/: Director.java  Movie.java
JPA_Demo/spring-data-jpa/src/main/java/com/skillstorm/spring_data_jpa/repositories/: DirectorRepository.java  MovieRepository.java
JPA_Demo/spring-data-jpa/src/main/java/com/skillstorm/spring_data_jpa/services/: DirectorService.java  MovieService.java
JPA_Demo/spring-data-jpa/src/main/resources/: application.properties
JPA_Demo/spring-data-jpa/src/test/java/com/skillstorm/spring_data_jpa/: SpringDataJpaApplicationTests.java
QA1/QA1/src/QA1/: Main.java
SpringBoot/hello-spring-boot/: pom.xml
SpringBoot/hello-spring-boot/src/main/java/com/skillstorm/hello_spring_boot/: HelloSpringBootApplication.java
SpringBoot/hello-spring-boot/src/main/java/com/skillstorm/hello_spring_boot/beans/: Car.java  ElectricEngine.java  Engine.java  GasEngine.java  Vehicle.java
SpringBoot/hello-spring-boot/src/main/java/com/skillstorm/hello_spring_boot/config/: CarConfiguration.java
SpringBoot/hello-spring-boot/src/main/resources/: application.yml
SpringBoot/spring-mvc/: pom.xml
SpringBoot/spring-mvc/src/main/java/com/skillstorm/spring_mvc/controllers/: UserController.java
SpringBoot/spring-mvc/src/main/java/com/skillstorm/spring_mvc/dtos/: UserDto.java
SpringBoot/spring-mvc/src/main/java/com/skillstorm/spring_mvc/mapper/: UserMapper.java
SpringBoot/spring-mvc/src/main/java/com/skillstorm/spring_mvc/models/: User.java
SpringBoot/spring-mvc/src/main/java/com/skillstorm/spring_mvc/repositories/: UserRepository.java
SpringBoot/spring-mvc/src/main/java/com/skillstorm/spring_mvc/services/: UserService.java
